<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_camera"
            android:title="View All Items" />
    </group>

    <item android:title="User Account">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_signOut"
                android:icon="@drawable/common_google_signin_btn_icon_dark"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
