<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shivr.e_commerce.UI.settings">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select whether you want the application to use your location to receive coupons."
        android:textAlignment="center"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please note that using this feature may cause excessive battery drain."
        android:textAlignment="center"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false"
        android:paddingTop="10dp"
        android:showText="true"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="Use My Location"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        tools:checked="false" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/location"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="165dp" />

</LinearLayout>
