<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        fresco:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/productName"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/imageViewProduct"
                android:fontFamily="sans-serif"
                android:text="Price"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/imageViewProduct"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="150dp"-->
            <!--fresco:fadeDuration="300"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/textViewProdName"-->
            <!--tools:layout_editor_absoluteX="3dp"-->
            <!--tools:layout_editor_absoluteY="165dp"-->
            <!--/>-->

            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewProdName"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="165dp" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageViewProduct"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Product Name"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productDescSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/productPrice"
                android:layout_marginTop="21dp"
                android:layout_toEndOf="@+id/imageViewProduct"
                android:fontFamily="sans-serif"
                android:text="Description: "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>